ACCESS_KEY=
REGION=us-west-2
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_TTL=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_TTL=
SECRET_KEY=
SALT=
EMAIL_INVITE_SALT=
EMAIL_INVITE_REDIRECT_URI=
ES_HOST=search-sunrise-dev-sdvudkvd5r22jnvq7ex33xdrni.us-west-2.es.amazonaws.com
USERS_TABLE=usersDev
REFRESH_TOKENS_TABLE=refreshTokensDev
S3_FILE_STORAGE=sunrise-files-dev
NODE_ENV=
DOCS_API_KEY=
CF_ACCESS_KEY_ID=
CF_PRIVATE_KEY=
CACHE_TTL=300
SUNRISE_FILES_URL=